{
  "name": "Inpyx-assistant",
  "version": "1.0.0",
  "description": "A RAG-powered knowledge assistant built with Botpress ADK",
  "type": "module",
  "scripts": {
    "dev": "adk dev",
    "build": "adk build",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "@botpress/runtime": "^1.18.3",
    "axios": "^1.16.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
